# tv_movie_catalogue

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.orxeira.tvapp.data.database.MovieDatabase/: 1.json
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/com/orxeira/tvapp/ui/: MockWebServerRule.kt  MoviesUiTest.kt  TvShowsUITest.kt  UiTest.kt
app/src/androidTest/java/com/orxeira/tvapp/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orxeira/tvapp/: TvMovieCatalogue.kt  di.kt
app/src/main/java/com/orxeira/tvapp/data/: AndroidPermissionChecker.kt  MovieDataMappers.kt  PlayServicesLocationDataSource.kt  TvShowDataMappers.kt
app/src/main/java/com/orxeira/tvapp/data/database/: MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt  TvShowDao.kt  TvShowRoomDataSource.kt
app/src/main/java/com/orxeira/tvapp/data/database/model/: Movie.kt  TvShow.kt
app/src/main/java/com/orxeira/tvapp/data/server/: TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/orxeira/tvapp/data/server/model/: TMDBMovieResult.kt  TMDBTvShowResult.kt
app/src/main/java/com/orxeira/tvapp/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/orxeira/tvapp/ui/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_main.xml  activity_tv_main.xml  activity_tv_show_detail.xml  activity_tv_show_main.xml  view_movie.xml  view_tvshow.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/orxeira/tvapp/ui/: testDi.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
